<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ec4-w5-ABK">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="biscus_small.png" id="2Gh-Lt-nuC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Umj-CU-lyh">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" width="57" id="wii-AC-emM">
                                        <color key="tintColor" red="0.55680429939999998" green="0.27668183169999999" blue="0.3627492209" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HP0-7g-Enw"/>
                                    <barButtonItem title="Tweet" id="8wB-rL-ot0">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="tweetButtonTouched:" destination="2" id="BCK-8V-NmX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgh-c8-gDt"/>
                    <connections>
                        <outlet property="imageView" destination="2Gh-Lt-nuC" id="pup-6c-udN"/>
                        <outlet property="toolbar" destination="Umj-CU-lyh" id="JDK-ie-xsr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="739" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMI-JQ-P7O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FID-3G-gBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ec4-w5-ABK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lf9-Lw-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tTH-9F-qKM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="205" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="biscus_small.png" width="300" height="300"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetButtonTouched:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>